<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Base</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe {
            width: 95vw;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>Seja Muito Bem Vindo, Fulano!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam in tempora unde voluptatibus provident est explicabo aperiam laudantium autem! Beatae officia voluptates sint suscipit labore, a dolorum doloribus cumque.</p>
    <ul>
        <li><a href="paginas extras/ex001.html" target="frame">Acessar Página 1</a></li>
        <li><a href="paginas extras/ex002.html" target="frame">Acessar Página 2</a></li>
        <li><a href="paginas extras/ex003.html" target="frame">Acessar Página 3</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat fuga sit accusantium nemo alias temporibus, doloremque nostrum obcaecati? Sit commodi adipisci dolores aliquid in unde explicabo praesentium beatae tempore dolorem.</p>

    <iframe name="frame" src="" frameborder="1"></iframe>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, maiores dolorum deserunt vitae distinctio odio optio consectetur voluptatibus accusamus iure inventore repellat maxime rerum libero veniam, possimus beatae magnam quod! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam error aliquid assumenda adipisci ratione at sapiente voluptates consequuntur commodi nostrum dolore recusandae, libero rerum corrupti ut officiis maxime incidunt modi.</p> 

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit commodi, perspiciatis iusto dicta, odit maxime iste optio excepturi repudiandae asperiores quisquam obcaecati eius veritatis libero nisi enim ab? Doloremque, eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, neque esse! Saepe cupiditate error sequi voluptatum amet fugit quidem magnam, eaque libero nesciunt ullam dolor autem doloribus! Omnis, blanditiis aliquid.</p>
</body>
</html>